/* variables */
@warning-color: #F92672;
@dark-color: #000;
@middle-color: #333;
@light-color: #fff;
@default-space: 10px;
@dark-yellow: #EDB220;
@light-yellow: #FDD11A;

/* styles */
.app-input-asterisk {
	color: @warning-color;
	font-size: 18px;
}
.app-input-label {
	margin-bottom: 7px;
	font-weight: bold;
}
.app-checkbox-options {
	color: @light-color;
}
.app-action-icon {
	margin: 0 5px;
	cursor: pointer;
}


.ag-cell {
    padding-top: 3px !important;
}

body {
    background-color: @middle-color;
}
.app-default {
	color: orange;
	text-align: center;
}
.navbar-default {
	background-color: @light-yellow;
	border: 0;
}
.navbar-default .navbar-brand, .navbar-right a {
	color: @dark-color;
}
.sidebar {
	background-color: @middle-color;
	color: @light-yellow;
}
.sidebar ul li {
    border-bottom: 0;
}
.panel-count {
	border-color: @dark-yellow;
	color: @middle-color;
}
.panel-count .panel-heading {
	background-color: @light-yellow;
	color: @dark-color;
}
.panel-desc {
	color: @dark-yellow;
	font-weight: bold;
}

.app-dropzone {
	margin-bottom: 20px;
	height: 100px;
	width: 100%;
	font-weight: bold;
	color: @dark-yellow;
	border: 2px dashed @dark-yellow;
	border-radius: 5px;
	padding: 10px;
}
